MangaVerse/Views/login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MangaVerse.Views.LoginPage"
             BackgroundColor="#191919">

    <!-- Contenido de la página -->
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="20">

            <!-- Sección del logo -->
            <StackLayout BackgroundColor="#191919" Padding="30">
                <Image 
                    Source="Resources/Images/login.jpg" 
                    HeightRequest="150" 
                    HorizontalOptions="CenterAndExpand" 
                    Margin="0,0,0,30"/>
            </StackLayout>

            <!-- Sección de campos de entrada y botones -->
            <StackLayout BackgroundColor="#191919" Padding="20">

                <!-- Cuadro de entrada para el nombre de usuario -->
                <Frame BorderColor="#87468b" CornerRadius="3" Padding="5" Margin="0,0,0,10" BackgroundColor="#191919">
                    <Entry 
                        Placeholder="Username" 
                        Text="{Binding Username}" 
                        TextColor="White" />
                </Frame>
    
                <!-- Cuadro de entrada para la contraseña -->
                <Frame BorderColor="#87468b" CornerRadius="3" Padding="5" Margin="0,0,0,10" BackgroundColor="#191919">
                    <Entry 
                        Placeholder="Password"  
                        Text="{Binding Password}" 
                        IsPassword="True" 
                        TextColor="White" />
                </Frame>
                
                <!-- Botón de inicio de sesión -->
                <Button 
                    x:Name="LoginBtn"
                    Text="Iniciar sesión" 
                    SemanticProperties.Hint="Login when you click"
                    Command="{Binding LoginCommand}" 
                    BackgroundColor="#a3c12b" 
                    TextColor="White" 
                    Clicked="OnLoginClicked"
                    Margin="0,0,0,10"/>
                
                <!-- Botón de registro -->
                <Button 
                    x:Name="RegisterBtn"
                    Text="Registrarse" 
                    SemanticProperties.Hint="Register when you click"
                    Command="{Binding RegisterCommand}" 
                    BackgroundColor="#a3c12b" 
                    TextColor="White" 
                    Clicked="OnRegisterClicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
