MangaVerse/Views/Main/DescubrePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MangaVerse.Views.DescubrePage"
             BackgroundColor="#191919"
             Title="Descubre">
    <ContentPage.Content>
      <ScrollView>
        <StackLayout>
                <StackLayout Spacing="20" Padding="20">
                    <Entry x:Name="searchEntry" Placeholder="Busca tu manga" />
                    <Button Text="Buscar" Clicked="OnSearchClicked" BackgroundColor="#a3c12b" />
                    <!--<ActivityIndicator x:Name="loading" HeightRequest="30" Color="Blue" IsRunning="True" IsVisible="false" />-->
                </StackLayout>
            
            <CollectionView x:Name="collectionViewMangas" ItemsLayout="VerticalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" BackgroundColor="#191919" BorderColor="#87468b" CornerRadius="10" Margin="5">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Cover}" WidthRequest="90" HeightRequest="130" Aspect="AspectFill" />
                                <StackLayout Margin="10,0,0,0" VerticalOptions="Start">
                                    <Label Text="{Binding Title}" FontAttributes="Bold" FontFamily="NotoSans-ExtraBold" FontSize="18" TextColor="#a10684"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
      </ScrollView>
    </ContentPage.Content>
</ContentPage>

