MangaVerse/Views/Main/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MangaVerse.Views.HomePage"
             BackgroundColor="#191919">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">

                <!-- CarouselView -->
                <CarouselView x:Name="carouselView" ItemsSource="{Binding ImageItems}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="White" VerticalOptions="Start" HeightRequest="170" HasShadow="False" CornerRadius="10" Margin="0,5,0,5" Padding="0" IsClippedToBounds="True">
                                <Image Source="{Binding ImageCarousel}" Aspect="AspectFill" />
                            </Frame>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>


                <!-- Nuevos Capítulos -->
                <Label Text="Nuevos Capítulos" FontSize="20" FontAttributes="Bold" Margin="0,10,0,10" FontFamily="BarlowBold" TextColor="#a10684"/>

                <!-- Grid para las imágenes y detalles de nuevos capítulos en dos columnas -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Fila 1 -->
                    <Image Source="{Binding Mangas[0].ImagePath}" WidthRequest="140" HeightRequest="140" Margin="0,0,0,15" Grid.Row="0" Grid.Column="0" />
                    <Image Source="{Binding Mangas[1].ImagePath}" WidthRequest="140" HeightRequest="140" Margin="0,-10,0,0" Grid.Row="0" Grid.Column="1" />

                    <!-- Fila 2 -->
                    <Image Source="{Binding Mangas[2].ImagePath}" WidthRequest="140" HeightRequest="140" Margin="0,0,0,15" Grid.Row="1" Grid.Column="0" />
                    <Image Source="{Binding Mangas[3].ImagePath}" WidthRequest="140" HeightRequest="140" Margin="0,-10,0,0" Grid.Row="1" Grid.Column="1" />

                    <!-- Fila 3 -->
                    <Image Source="{Binding Mangas[4].ImagePath}" WidthRequest="140" HeightRequest="140" Margin="0,0,0,15" Grid.Row="2" Grid.Column="0" />
                    <Image Source="{Binding Mangas[5].ImagePath}" WidthRequest="140" HeightRequest="140" Margin="0,-10,0,0" Grid.Row="2" Grid.Column="1" />
                </Grid>

                <!-- Populares -->
                <Label Text="Populares" FontSize="20" FontAttributes="Bold" FontFamily="BarlowBold" Margin="0,10,0,10" TextColor="#a10684"/>
            
                <!-- CollectionView para mostrar los mangas populares -->
                <CollectionView x:Name="collectionViewTop" ItemsSource="{Binding TopMangas}" ItemsLayout="VerticalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10" BackgroundColor="#191919" BorderColor="#87468b" CornerRadius="10" Margin="5">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding cover}" WidthRequest="90" HeightRequest="130" Aspect="AspectFill" />
                                    <StackLayout Margin="10,0,0,0" VerticalOptions="Start">
                                        <Label Text="{Binding rank}" FontAttributes="Bold" FontFamily="NotoSans-ExtraBold" FontSize="18" TextColor="#a10684"/>
                                        <Label Text="{Binding title}" FontAttributes="Bold" FontSize="15" TextColor="White"/>
                                        <Label Text="{Binding rating}" FontAttributes="Italic" FontSize="12" Margin="0,5,0,0" TextColor="Yellow"/>
                                        <!-- Lista de capítulos -->
                                        <ListView ItemsSource="{Binding Chapters}" HorizontalOptions="Start" SeparatorVisibility="None">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <StackLayout Orientation="Horizontal" Padding="0,5">
                                                            <Label Text="Capítulo" FontSize="14" />
                                                            <Label Text="{Binding Number}" FontSize="14" />
                                                        </StackLayout>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
